// Application global styles
 
//
//   SO if you're reading this and unfamiliar with SASS styling
//   it's just css with some additional functions you can invoke
  
//   broad rules:
//     - no semicolons or curly braces needed
//     - NESTING selectors by tabs
//


h1
  color: #369
  font-size: 250%

h2, h3
  color: #444
  font-weight: lighter

body
  margin: 2em

  // BELOW is equivalent to: 
  // body input[type="text"], body button {...}
  input[type="text"], button
    color: #333
    font-family: Cambria, Georgia, serif

*
  font-family: Arial, Helvetica, sans-serif